# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_IS_DEMO=true

# Postmark (Email Delivery)
POSTMARK_SERVER_TOKEN=3c43839b-8e96-47a1-99fa-cfeddffb5b44
ACCOUNTANT_EMAIL=ethan@phasetwo.uk

# Cron
CRON_SECRET=46233b2557cdd565d2abd355e54dde1b2aafce1cd3f1e41f4561b68337de6040
